{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 161,
  "lineage": "91e45ac4-3edb-4246-cc59-f380af05ecf3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:186972323852:database/mydatabase",
            "catalog_id": "186972323852",
            "description": "",
            "id": "186972323852:mydatabase",
            "location_uri": "",
            "name": "mydatabase",
            "parameters": null,
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.glue_crawler",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "democrawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:186972323852:crawler/democrawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "aws_glue_catalog_database.data.name",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "id": "democrawler",
            "jdbc_target": [],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "democrawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "service-role/AWSGlueServiceRole-Etl",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://fifadataforetl/terraform/data.csv",
                "sample_size": 0
              }
            ],
            "schedule": "cron(*/5 * * * ? *)",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.glue_job",
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "version1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:186972323852:job/version1",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://fifadataforetl/code.py"
              }
            ],
            "connections": null,
            "default_arguments": null,
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "3.0",
            "id": "version1",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "version1",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 10,
            "role_arn": "arn:aws:iam::186972323852:role/service-role/AWSGlueServiceRole-Etl",
            "security_configuration": "",
            "tags": null,
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.trigger",
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "version1",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:186972323852:trigger/example",
            "description": "",
            "enabled": true,
            "id": "example",
            "name": "example",
            "predicate": [],
            "schedule": "cron(*/5 * * * ? *)",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "SCHEDULED",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.glue_job.aws_glue_job.version1"
          ]
        }
      ]
    }
  ]
}
